<div class="share-menu text-left text-sm-center">
    <p class="mb-0">
        Share this article:
    </p>

    <ul class="ml-0 list-unstyled d-flex justify-content-left justify-content-sm-center align-items-center">
        <li>
            <a href="https://www.facebook.com/share.php?u=<?php echo get_the_permalink(); ?>">
                <svg width="11" height="19" viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.79253 6.93467H10.1888L9.76426 9.9064H6.79253V18.8216H2.388V9.9064H0V6.93467H2.388V4.93804C2.388 3.6379 2.75946 2.65507 3.5024 1.98953C4.24533 1.32398 5.48354 0.991211 7.21706 0.991211H10.1888V3.96294H8.38453C7.71235 3.96294 7.27897 4.05581 7.08439 4.24154C6.88982 4.42728 6.79253 4.73683 6.79253 5.17021V6.93467Z" fill="#C81820"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="#">
                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.9875 0.62793H4.56895C2.04963 0.62793 0 2.67767 0 5.19701V12.6156C0 15.1351 2.04963 17.1847 4.56895 17.1847H11.9875C14.5071 17.1847 16.5567 15.135 16.5567 12.6156V5.19701C16.5568 2.67767 14.5071 0.62793 11.9875 0.62793ZM15.0878 12.6156C15.0878 14.3251 13.6971 15.7157 11.9876 15.7157H4.56895C2.85963 15.7158 1.46899 14.3251 1.46899 12.6156V5.19701C1.46899 3.48768 2.85963 2.09693 4.56895 2.09693H11.9875C13.697 2.09693 15.0877 3.48768 15.0877 5.19701V12.6156H15.0878Z" fill="#C81820"/>
                    <path d="M8.27796 4.6416C5.92552 4.6416 4.01172 6.55537 4.01172 8.90776C4.01172 11.2601 5.92552 13.1737 8.27796 13.1737C10.6304 13.1737 12.5442 11.2601 12.5442 8.90776C12.5442 6.55537 10.6304 4.6416 8.27796 4.6416ZM8.27796 11.7047C6.73562 11.7047 5.48071 10.45 5.48071 8.90766C5.48071 7.36525 6.73552 6.11047 8.27796 6.11047C9.8204 6.11047 11.0752 7.36525 11.0752 8.90766C11.0752 10.45 9.82031 11.7047 8.27796 11.7047Z" fill="#C81820"/>
                    <path d="M12.7237 3.39453C12.4407 3.39453 12.1627 3.50912 11.9628 3.70988C11.7619 3.90967 11.6465 4.18781 11.6465 4.47182C11.6465 4.75495 11.762 5.03299 11.9628 5.23376C12.1626 5.43355 12.4407 5.54911 12.7237 5.54911C13.0077 5.54911 13.2849 5.43355 13.4856 5.23376C13.6864 5.03299 13.801 4.75486 13.801 4.47182C13.801 4.18781 13.6864 3.90967 13.4856 3.70988C13.2859 3.50912 13.0077 3.39453 12.7237 3.39453Z" fill="#C81820"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/home?status=<?php echo get_the_title(). ' ' . get_the_permalink(); ?>">
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0475 1.7438C15.6395 2.40387 15.0955 2.99322 14.4155 3.51185V3.93618C14.4155 6.41146 13.5599 8.65687 11.8486 10.6725C10.1373 12.688 7.86509 13.6958 5.03184 13.6958C3.21855 13.6958 1.54129 13.1772 0 12.1399C0.362657 12.1871 0.623312 12.2107 0.781974 12.2107C2.3006 12.2107 3.66054 11.7156 4.86184 10.7255C4.15919 10.7019 3.52455 10.4721 2.9579 10.036C2.39125 9.59984 2.00594 9.03996 1.80194 8.35631C2.07393 8.40346 2.27793 8.42703 2.41392 8.42703C2.64058 8.42703 2.93524 8.37988 3.29789 8.28559C2.54991 8.12057 1.92094 7.72571 1.41095 7.10099C0.900968 6.47628 0.645979 5.75138 0.645979 4.92629V4.89093C1.14463 5.17382 1.64328 5.31526 2.14193 5.31526C1.16729 4.65518 0.679978 3.70045 0.679978 2.45102C0.679978 1.86166 0.827305 1.29589 1.12196 0.753686C2.86725 2.99323 5.12249 4.18371 7.88774 4.32515C7.84241 4.16013 7.81975 3.90082 7.81975 3.54721C7.81975 2.58067 8.13706 1.76737 8.77171 1.1073C9.40636 0.447221 10.1883 0.117188 11.1176 0.117188C12.0469 0.117188 12.8402 0.482581 13.4976 1.21338C14.1775 1.09551 14.8802 0.812623 15.6055 0.364715C15.3788 1.18981 14.8915 1.8263 14.1435 2.27421C14.8462 2.20349 15.4808 2.02668 16.0475 1.7438Z" fill="#C81820"/>
                </svg>
            </a>
        </li>
    </ul>
</div>